/*!--Reset--*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*!--HEADER Start--*/
body div header nav img{
    height: 84px;
}
/*!--HEADER END--*/
/*!--MAIN Start--*/
.titulo-index-01{
    margin: 5px;
}
.descrip-index-01{
    margin: 5px;
}
.sectio-carousel{
    margin: 30px 0px 0px 0px;
}
.grid-contenedor{
    width: 80%;
    margin: 30px auto;  
    display: grid;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "QuinesSomosImage QuinesSomosText QuinesSomosText"
    "VisionText VisionText VisionImage"
    "MisionsImage MisionText MisionText"
    "NuestroEquipText NuestroEquipText NuestroEquipImage"
    ;
    align-items: center;
    justify-content: center;
}


.QuinesSomosImage{
    grid-area: QuinesSomosImage;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("../img/pic01.jpg");
}

.QuinesSomosText{
    grid-area: QuinesSomosText;
    text-align: justify;
    padding: 30px;
    font-size: 20px;
}   

.QuinesSomosText h3{
    border: 2px solid black;
    width: fit-content;
    padding: 0px 20px 0px 20px;
}
.VisionImage{
    grid-area: VisionImage;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("../img/pic02.jpg");

}
.VisionText{
    grid-area: VisionText;
    text-align: justify;
    padding: 30px;
    font-size: 20px;
}
.VisionText h3{
    border: 2px solid black;
    width: fit-content;
    padding: 0px 20px 0px 20px;
}
.MisionsImage{
    grid-area: MisionsImage;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("../img/pic03.jpg");

}
.MisionText{
    grid-area: MisionText;
    text-align: justify;
    padding: 30px;
    font-size: 20px;
}
.MisionText h3{
    border: 2px solid black;
    width: fit-content;
    padding: 0px 20px 0px 20px;
}
.NuestroEquipImage{
    grid-area: NuestroEquipImage;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("../img/pic02.jpg");

}
.NuestroEquipText{
    grid-area: NuestroEquipText;
    text-align: justify;
    padding: 30px;
    font-size: 20px;
}
.NuestroEquipText h3{
    border: 2px solid black;
    width: fit-content;
    padding: 0px 20px 0px 20px;
}
.Section-h2{
    display: flex;
    justify-content: center;
    padding: 30px 0px 0px 0px;
    font-size: 50px;

}
.flex-contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.ImgServices{
    height: 100px;
    margin: 30px;
}
.ImgServices img{
    height: 100px;
}
.TextServices{
    height: 100px;
    width: 50%;
    text-align: justify;
}
.text-h2-Rigth h2{
    text-align: right;
}

/*!--MAIN END--*/
/*!--FOOTER Start--*/
.footer{
    width: 100%;
    display: flex;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.footer h2{
    font-size: larger;
    color: white;
}
/*!--FOOTER END--*/

@media screen and (max-width:680px){
    .grid-contenedor{
        grid-template-rows: 250px auto auto auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "QuinesSomosImage"
        "QuinesSomosText"
        "VisionImage"
        "VisionText"
        "MisionsImage" 
        "MisionText"
        "NuestroEquipImage" 
        "NuestroEquipText"
        ;
        align-items: center;
        justify-content: center;
    }
}